<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:padding="15dp"
    android:background="@color/lightbrown"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/qimageView18"
            android:layout_width="25dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/qentername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:fontFamily="@font/glgregular"
        android:textSize="22dp"
        android:background="@android:color/transparent"
        android:text="Enter Word - English"/>

    <EditText
        android:id="@+id/qed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/brown"
        android:fontFamily="@font/glgregular"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:hint="Please Enter Word"/>

    <TextView
        android:id="@+id/qenternamesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/glgregular"
        android:textSize="22dp"
        android:background="@android:color/transparent"
        android:text="Introduce nombre - español"/>

    <EditText
        android:id="@+id/qed_usernamesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/brown"
        android:fontFamily="@font/glgregular"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:hint="Ingrese su nombre"/>


    <TextView
        android:id="@+id/forbiddenwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/glgregular"
        android:textSize="22dp"
        android:background="@android:color/transparent"
        android:text="Add Forbidden Word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/forbiddenwordsadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/brown"
        android:fontFamily="@font/glgregular"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:hint="Enter Forbidden Word Here"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/forbiddenwordslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qimageView12"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            app:srcCompat="@drawable/uncheck" />

        <TextView
            android:id="@+id/qadultt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/glgregular"
            android:textSize="22dp"
            android:background="@android:color/transparent"
            android:text="18+ Word"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/qbtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/glgregular"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="Cancel"/>

        <Button
            android:id="@+id/qbtn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/glgregular"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>